Quick note of how objects can be represented.

Getting data:

default:
		empty or multi-node nodeset:
			json: []
			xml: empty
			txt: empty
		single node nodeset:
			json: objdumpjson
			xml: objdumpxml
			txt: objtxt
		multi-node nodeset:
			json: ERROR
			xml: ERROR
			txt: all objtext, one per line
		other value:
			json: { "value" : string }
			xml: <value>string</value>
			txt: string
ref:
		json: {"ref" : /data/xpath }
		xml: <ref>/data/xpath</ref>
		txt: /data/xpath
		
multi:
	nodeset
		empty
			json: []
			xml: <items/>
			txt: ERROR
		nonempty
			json: [{"ref":uniquexpath, "value": objdump}, ...]
			xml: <items><item><ref>uniquexpath</ref><value>objdump</value></item></items>
			txt: ERROR
	string
			json: { "value" : string }
			xml: <value>string</value>
			txt: string
	bool
			json: { "value" : bool }
			xml: <value>bool</value>
			txt: bool
	number
			json: { "value" : number }
			xml: <value>number</value>
			txt: number
		

Storing data:

PUT /path/existing
	json {a=42, b=42}
		Replace content of existing with <a>42</a><b>42</b>
	json {existing={a=42, b=42}}
		Replace content of existing with <existing><a>42</a><b>42</b></existing> (CHILD!)
	urlencoded a=42&b=42
		Replace content of existing with <a>42</a><b>42</b>
	text hello
		Replace content of existing with text node "hello"
	xml <existing><a>42</a><b>42</b></existing>
		Replace existing itself with <existing><a>42</a><b>42</b></existing>
	xml <a>42</a>
		ERROR
		
PUT /path/multiexisting
		ERROR
		
PUT /path/new
	json {a=42, b=42}
		Create <new><a>42</a><b>42</b></new>
	json {new={a=42, b=42}}
		Create <new><new><a>42</a><b>42</b></new></new>
	urlencoded a=42&b=42
		Create <new><a>42</a><b>42</b></new>
	text hello
		Create <new>hello</new>
	xml <new><a>42</a><b>42</b></new>
		Create <new><a>42</a><b>42</b></new>
	xml <a>42</a>
		ERROR
		
PUT /path/nonexisting/new
		ERROR
	
POST /path/existing
	json {a=42, b=42}
		Update content of existing with <a>42</a><b>42</b>
	json {existing={a=42, b=42}}
		Update content of existing with <existing><a>42</a><b>42</b></existing> (CHILD!)
	urlencoded a=42&b=42
		Update content of existing with <a>42</a><b>42</b>
	text hello
		ERROR?
	xml <existing><a>42</a><b>42</b></existing>
		ERROR?
	xml <a>42</a>
		ERROR?
POST /path/multiexisting
		ERROR
POST /path/new
		ERROR?
	json {a=42, b=42}
	json {new={a=42, b=42}}
	urlencoded a=42&b=42
	text hello
	xml <new><a>42</a><b>42</b></new>
	xml <a>42</a>
POST /path/nonexisting/new
	ERROR
